# sink_master

./: .gitignore  README.md  pom.xml
sink-comm/: pom.xml
sink-comm/client-comm/: pom.xml
sink-comm/client-comm/src/main/java/com/sink/comm/constant/: CoderConstant.java
sink-comm/client-comm/src/main/java/com/sink/comm/util/: JsonUtil.java  MD5Util.java
sink-comm/client-comm/src/main/java/com/sink/comm/vo/: Pager.java  ReturnArgs.java  ReturnDO.java
sink-comm/dubbo-comm/: pom.xml
sink-comm/dubbo-comm/src/main/java/com/sink/dubbo/comm/exception/: ParamValidationException.java  PlatformException.java
sink-comm/dubbo-comm/src/main/java/com/sink/dubbo/comm/filter/: DubboLogFilter.java
sink-comm/dubbo-comm/src/main/java/com/sink/dubbo/comm/validation/: DubboValidation.java  ServiceParamValidator.java
sink-comm/dubbo-comm/src/main/java/com/sink/dubbo/comm/vo/: InvokeLog.java
sink-comm/dubbo-comm/src/main/resources/MTEA-INFO.dubbo/: com.alibaba.dubbo.rpc.Filter  com.alibaba.dubbo.validation.Validation
sink-comm/mybatis-comm/: pom.xml
sink-comm/mybatis-comm/src/main/java/com/sink/mybatis/comm/page/: PagePlugin.java  ReflectHelper.java
sink-comm/mybatis-comm/src/main/java/com/sink/mybatis/comm/utils/: OgnlUtil.java
sink-query/: pom.xml
sink-query/sink-query-client/: pom.xml
sink-query/sink-query-client/src/main/java/com/sink/query/qo/user/: UserInfoQo.java
sink-query/sink-query-client/src/main/java/com/sink/query/service/: UserInfoService.java
sink-query/sink-query-client/src/main/java/com/sink/query/vo/: UserInfoVo.java
sink-query/sink-query-server/: pom.xml
sink-query/sink-query-server/src/main/java/com/sink/query/: SinkQueryApplication.java
sink-query/sink-query-server/src/main/java/com/sink/query/dao/: UserInfoDao.java
sink-query/sink-query-server/src/main/java/com/sink/query/service/impl/: UserInfoServiceImpl.java
sink-query/sink-query-server/src/main/resources/: mybatis-config.xml
sink-query/sink-query-server/src/main/resources/mybatis/: UserInfoMapper.xml
sink-query/sink-query-server/src/test/java/: UserInfoServiceTest.java
sink-web/: pom.xml
sink-web/src/main/java/com/sink/web/: SinkWebApplication.java
sink-web/src/main/java/com/sink/web/controller/: HomeController.java
