<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sink-master</artifactId>
        <groupId>com.sink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sink-comm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-comm</module>
        <module>dubbo-comm</module>
        <module>mybatis-comm</module>
    </modules>
</project>