<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sink-master</artifactId>
        <groupId>com.sink</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sink-query</artifactId>
    <packaging>pom</packaging>
    <description>SINK数据查询相关服务</description>
    <properties>
        <sink-query.version>1.0.0-SNAPSHOT</sink-query.version>
    </properties>
    <modules>
        <module>sink-query-client</module>
        <module>sink-query-server</module>
    </modules>


</project>